# stock-example-integration

./: pom.xml
src/main/java/com/example/stock/domain/: BaseEntity.java
src/main/java/com/example/stock/domain/entity/: Unit.java
src/main/java/com/example/stock/repository/: UnitRepository.java
src/main/java/com/example/stock/repository/basic/: BasicRepository.java  GenericRepository.java
src/main/java/com/example/stock/repository/impl/: UnitRepositoryImpl.java
src/main/java/com/example/stock/service/: UnitService.java
src/main/java/com/example/stock/service/basic/: BasicService.java
src/main/java/com/example/stock/service/impl/: UnitServiceImpl.java
src/main/java/com/example/stock/view/: BaseDTO.java
src/main/java/com/example/stock/view/dto/: UnitDTO.java
src/main/java/com/example/stock/view/dto/internal/: UnitDTOAssembler.java
src/main/java/com/example/stock/view/managedbean/: UnitManagedBean.java
src/main/java/com/example/util/: Util.java
src/main/resources/: connection.properties  interface-context.xml
src/main/resources/com/example/bundle/: messages_pt_BR.properties
src/main/webapp/: index.jsp  template.xhtml  unit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
